\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Description Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assembly Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Custom Mechanical Keyboard - Personal Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lamp Post Mounted Flood Detector - Final Project for Engineering Design Course}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verilog Digital Lock - Final Project for Logic Design Course}{2}\protected@file@percent }
