PWD C:\Users\Thuc\Documents\ThucNguyenResume\ThucNguyenResume
INPUT C:\Users\Thuc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\Thuc\Documents\ThucNguyenResume\ThucNguyenResume\ThucNguyenResume.tex
OUTPUT ThucNguyenResume.log
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\nopageno\nopageno.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Thuc\Documents\ThucNguyenResume\ThucNguyenResume\ThucNguyenResume.aux
INPUT C:\Users\Thuc\Documents\ThucNguyenResume\ThucNguyenResume\ThucNguyenResume.aux
INPUT C:\Users\Thuc\Documents\ThucNguyenResume\ThucNguyenResume\ThucNguyenResume.aux
OUTPUT ThucNguyenResume.aux
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
OUTPUT ThucNguyenResume.pdf
INPUT C:\Users\Thuc\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Thuc\Documents\ThucNguyenResume\ThucNguyenResume\ThucNguyenResume.aux
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix\stix-t1.enc
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
