\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boston University Center for Space Physics - Research Assistant - ANDESITE Software Team}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mugar Memorial Library - Library Assistant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Town of Esopus Library - Library Page}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Custom Mechanical Keyboard - Personal Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lamp Post Mounted Flood Detector - Final Project for Engineering Design Course}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verilog Digital Lock - Final Project for Logic Design Course}{2}\protected@file@percent }
