PWD C:\Users\Thuc\Documents\ThucNguyenResume\ThucNguyenResume
INPUT C:\Users\Thuc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT ThucNguyenResume.tex
OUTPUT ThucNguyenResume.log
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thuc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
