\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boston University Center for Space Physics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mugar Memorial Library}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Town of Esopus Library}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Coursework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Custom Mechanical Keyboard}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lamp Post Mounted Flood Detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verilog Digital Lock}{1}\protected@file@percent }
