\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proficient}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Familiar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boston University Center for Space Physics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mugar Memorial Library}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Town of Esopus Library}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Coursework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Custom Mechanical Keyboard}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Pipelined MIPS CPU}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lamp Post Mounted Flood Detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verilog Digital Lock}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Currency Conversion App}{1}\protected@file@percent }
